# qa

./: README.md
api/: Program.cs  README.md  appsettings.json  aspnet.csproj  aspnet_v2.sln  docker-compose.yaml
api/Migrations/: 20251109000335_Models.Designer.cs  20251109000335_Models.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/auth/: AuthenticatedUser.cs  AuthenticatedUserMiddleware.cs  AuthenticationPipelineExtensions.cs  HttpContextUserExtensions.cs
api/common/responses/: PageInfo.cs  PagedResponse.cs
api/data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
api/employees/: Endpoints.cs
api/employees/delete/: Endpoint.cs  Response.cs
api/employees/get/: Endpoint.cs  Response.cs
api/employees/list/: Endpoint.cs  Response.cs
api/employees/update/: Endpoint.cs  Request.cs  Response.cs
api/invites/: Endpoints.cs
api/invites/accept/: Endpoint.cs  Request.cs
api/invites/create/: Endpoint.cs  Request.cs  Response.cs
api/invites/delete/: Endpoint.cs  Response.cs
api/invites/get/: Endpoint.cs  Response.cs
api/invites/list/: Endpoint.cs  Response.cs
api/invites/list-user/: Endpoint.cs  Response.cs
api/invites/reject/: Endpoint.cs  Request.cs
api/ml/: YardCapacityForecastService.cs
api/models/: Beacon.cs  EmployeeInvite.cs  Vehicle.cs  Yard.cs  YardCapacitySnapshot.cs  YardEmployee.cs
api/services/: YardCapacitySnapshotService.cs
api/tests/Integration/: CustomWebApplicationFactory.cs  EmployeeInviteAcceptEndpointTests.cs  YardEndpointsTests.cs
api/tests/Shared/: JwtTokenFactory.cs
api/tests/Unit/: AuthenticatedUserMiddlewareTests.cs  YardCapacitySnapshotServiceTests.cs
api/vehicles/: Endpoints.cs
api/vehicles/create/: Endpoint.cs  Request.cs  Response.cs
api/vehicles/get/: Endpoint.cs  Response.cs
api/vehicles/list/: Endpoint.cs  Response.cs
api/vehicles/update/: Endpoint.cs  Request.cs  Response.cs
api/yards/: Endpoints.cs
api/yards/capacity-forecast/: Endpoint.cs  Response.cs
api/yards/create/: Endpoint.cs  Request.cs  Response.cs
api/yards/delete/: Endpoint.cs  Response.cs
(+8 files in other folders)
